
@chapter_num_color: #b4b4b4;

.esv-no-verse-numbers .passage .verse-num, .esv-no-verse-numbers .passage .chapter-num {
    display: none!important;
}

.esv h2 {
    margin-bottom: 0;
    padding-left:10px;
}


.passage .chapter-num {
    color: #b4b4b4;
    float: left;
    font-size: 3em;
    margin: .3em -0.1em 0 0;
    text-indent: 0;
    font-family: Palatino,"Palatino Linotype","Palatino LT STD","Book Antiqua",Georgia,serif;
}

.passage .line .chapter-num {
    font-size: 2.3em;
    text-indent: 0;
    width: 55px;
    margin-top: -4px;
    margin-left: -0.9em;
    margin-right: .5em;
    float: none;
    text-align: center;
}

.well {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}


.esv-text:extend(.well) {
}

    .esv-text .chapter-num,
    .esv-text .verse-num {
        color: #808080;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: .7em;
        font-weight: bold;
        vertical-align: top;
        line-height: 16px;
    }

    .esv-text .line .verse-num {
        padding-right: 25px;
        margin-left: -35px;
        text-indent: 0;
        width: 10px;
        display: inline-block;
    }

    .esv-text .indent .verse-num {
        padding-right: 41px;
        margin-left: -51px;
    }

    .esv-text .starts-chapter {
        text-indent: 0;
    }
